Algoritmo Promedios
	Definir N1 Como Real
	definir N2 Como Real
	DEFINIR N3 Como Real
	DEFINIR N4 COMO REAL 
	DEFINIR N5 COMO REAL 
	
	escribir "Ingrese nota 1 aqui"
	leer N1
	ESCRIBIR "Ingrese nota 2 aqui"
	leer N2
	Escribir "Ingrese nota 3 aqui"
	leer N3
	Escribir "Ingrese nota 4 aqui"
	leer N4
	Escribir "Ingrese nota 5 aqui"
	leer N5
	
	promedio <- (N1+N2+N3+N4+N5)/5
	
	SI (promedio >= 3)
		Escribir "Aprobado"
	SiNo
		si (promedio < 3)
			Escribir "Reprobado"
			
		FinSi
	FinSi
	
	
FinAlgoritmo

